name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore Timesheets.sln
    - name: Build
      run: dotnet build Timesheets.sln --no-restore 
      
    - name: Test
      run: echo ${{secrets.CONNECTIONSTRING}}
    
#     - name: Cache
#       id: api
#       uses: actions/cache@v2
#       with: 
#         path: ~/
#         key: ${{ runner.os }}-api
      
  unit_tests:
   runs-on: ubuntu-latest
   
   steps:
   - uses: actions/checkout@v3
     
   - name: Test
     run: dotnet test Timesheets.UnitTests/Timesheets.UnitTests.csproj --verbosity normal

  integration_tests:
   runs-on: ubuntu-latest
   
   steps:
   - uses: actions/checkout@v3
   - name: Setup PostgreSQL
   
  # You may pin to the exact commit or the version.
  # uses: Harmon758/postgresql-action@0be19fa37850b22cb4c9bbf28a03abbf44abd863
     uses: Harmon758/postgresql-action@v1.0.0
     with:
       postgresql db: TimesheetsDb
       postgresql password: pwd
       
   - name: Tool restore
     run: dotnet tool restore
     
   - name: Update database
     run: dotnet ef database update -p Timesheets.DataAccess.Postgre -s Timesheets.API --connection ${{secrets.CONNECTIONSTRING}}
     
   - name: Test
     run: dotnet test Timesheets.IntegrationalTests/Timesheets.IntegrationalTests.csproj --no-build --verbosity normal
